# dotnet-academy

./: DotNetAcademy.sln  README.md
DotNetAcademy/: DotNetAcademy.csproj  Program.cs  appsettings.json
DotNetAcademy.Persistence/: DotNetAcademy.Persistence.csproj
DotNetAcademy.Persistence/ApplicationDbContext/: ApplicationDbContext.cs
DotNetAcademy.Persistence/Constants/: Genre.cs  ItemType.cs  RoleNames.cs
DotNetAcademy.Persistence/Entities/: ApplicationUser.cs  Item.cs  ItemImage.cs
DotNetAcademy.Persistence/Migrations/: 20251112113626_AddInitialMigration.Designer.cs  20251112113626_AddInitialMigration.cs  20251113110625_SeedUserAndRoleTables.Designer.cs  20251113110625_SeedUserAndRoleTables.cs  20251113114430_AddApplicationUserProperties.Designer.cs  20251113114430_AddApplicationUserProperties.cs  20251113160457_AddItemAndImageItem.Designer.cs  20251113160457_AddItemAndImageItem.cs  20251114103415_AddReleaseDateAndGenrePropsToItem.Designer.cs  20251114103415_AddReleaseDateAndGenrePropsToItem.cs  20251114120147_AddProfileImageToApplicationUser.Designer.cs  (+4 more)
DotNetAcademy.Services/: DotNetAcademy.Services.csproj
DotNetAcademy/Components/: App.razor  Header.razor  Header.razor.cs  _Imports.razor
DotNetAcademy/Components/ItemComponents/: ItemComp.razor  ItemComp.razor.cs  ItemCompList.razor  ItemCompList.razor.cs
DotNetAcademy/Components/Layout/: MainLayout.razor
DotNetAcademy/Components/Pages/: AddItem.razor  AddItem.razor.cs  EditProfile.razor  EditProfile.razor.cs  Home.razor  Home.razor.cs  Item.razor  Item.razor.cs  ItemDetail.razor  ItemDetail.razor.cs
DotNetAcademy/Components/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
DotNetAcademy/Enums/: MediaTypeEnum.cs
DotNetAcademy/Models/: AddItemModel.cs  EditProfileModel.cs  GetItemModel.cs  ItemDetailsModel.cs  ItemFormModel.cs  ItemModel.cs  LoginModel.cs  ProfileFormModel.cs  ProfilePictureModel.cs  RegisterModel.cs
DotNetAcademy/Models/Mappings/: ItemMappingExtensions.cs
DotNetAcademy/wwwroot/: app.css
(+16 files in other folders)
